upstream terriamap {
    server terria:3001;
    keepalive 10;
}

proxy_cache_path /var/tmp/nginx/terria levels=1 keys_zone=terria_cache:10m
                    max_size=1g inactive=60m use_temp_path=off;

server {
    server_name 3d.frb-data.dk;
    listen 80;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_cache terria_cache;
        proxy_cache_key $scheme$proxy_host$request_uri;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                                http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://terriamap;    
    }
}