map $http_upgrade $connection_upgrade_shiny {
    default upgrade;
    ''      close;
}

server {
    server_name cvr.frb-data.dk;
    listen 80;
    client_max_body_size 0;

    location / {
        proxy_pass http://shiny-server:3838;
        proxy_redirect http://shiny-server:3838/ $scheme://$host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_shiny;
        proxy_set_header Origin "";
        proxy_read_timeout 20d;
        proxy_buffering off;
    }
}
