server {
    server_name grafana.frb-data.dk;
    listen 80;
    location / {
        proxy_pass http://grafana:3000;
        modsecurity_rules '
            SecRuleRemoveById 949110
            SecRuleRemoveById 942100
            SecRuleRemoveById 932115
            SecRuleRemoveById 933180
            SecRuleRemoveById 942360
        ';
    }
}