server {
    server_name modsec.frb-data.dk;
    listen 80;

    add_header access-control-allow-origin https://modsec.frb-data.dk;

    location / {
        return 404;
    }

    location /api/ {
        proxy_pass http://modsec_api:5000/;
    }
}