server {
    server_name modsec.frb-data.dk;
    listen 80;

    # add_header access-control-allow-origin *;

    location / {
        return 404;
    }

    location /api/ {
        proxy_hide_header access-control-allow-headers;

        proxy_pass http://modsec_api:5000/;
    }
}