server {
    server_name modsec.frb-data.dk;
    listen 80;
    location / {
        # proxy_pass http://swagger:8080;
        return 404;
    }

    location /api/ {
        proxy_pass http://modsec_api:5000/;
    }
}