server {
    server_name nodered.frb-data.dk;
    listen 80;
    location / {
        proxy_pass http://nodered:1880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}