server {
    server_name tegola.frb-data.dk;
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto https;
        proxy_redirect off;
        proxy_pass http://tegola:8080;
    }
}