upstream tilehut {
    least_conn;
    server th1:8000;
    server th2:8000;
    server th3:8000;
    keepalive 30;
}

proxy_cache_path /var/tmp/nginx/tilehut levels=1:2 keys_zone=th_cache:10m max_size=10g
                         inactive=60m use_temp_path=off;

server {
    server_name th.frb-data.dk;
    listen 80;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_cache th_cache;
        proxy_cache_key $scheme$proxy_host$request_uri;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://tilehut;
    }

    location /landing/ {
        proxy_pass http://th-landing:80/;
    }
}
