server {
    server_name th.frb-data.dk a.th.frb-data.dk b.th.frb-data.dk c.th.frb-data.dk;
    listen 80;
    location / {
        proxy_pass http://th:8000;
    }

    location /landing/ {
        http://th-landing/;
    }
}
