server {
    listen 80;

    # ROOT
    location / {
        return 403;
    }

    # API
    location /api/ {
        proxy_pass http://swagger:8080/;
    }

    location /api/v1/ {
        proxy_pass http://api_wrapper:5000/;
    }

    # Forecast
    location /forecast/ {
        proxy_pass http://plumber:8000/;
    }

    # Landing
    location /landing/ {
        proxy_pass http://landing/;
    }

    # grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    # maputnik
    location /maputnik/ {
        proxy_pass http://maputnik:8888/;
    }

    # Monitor
    location /monitor/ {
        proxy_pass http://chronograf:8888/;
    }

    location /influx/ {
        proxy_pass http://influxdb:8086/;
    }

    # Nodered
    location /nodered/ {
        proxy_pass http://nodered:1880/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrad;
        proxy_set_header Connection "upgrade";
    }

    # Tilehut
    location /tilehut/ {
        proxy_pass http://th:8000/;
    }

    # Vejrapi
    location /vejr/ {
        proxy_pass http://vejrapi:5000/;
    }
}